:root {
  --navy: #05125f;
  --magenta: #931cad;
  --darkMagenta: #5e1279;
  --darkGrey: #242736;
  --white: #fff;
  --header-gradient: linear-gradient(320deg, #5e1279 2.37%, #05125f 67.37%);
}

body {
  margin: 0;
  padding: 0;
  color: white;
}

nav {
  display: flex;
  height: 2rem;
  background: var(--darkGrey);
  align-items: center;
  padding: 0px 5em;
}

.logo {
  margin: 0;
}

.logo-bolt {
  height: 1.5rem;
}

.links {
  display: flex;
  margin: 0;
}

.link {
  list-style: none;
  margin: 5px;
}

header {
  margin-top: 0;
  padding-top: 3em;
}

.tplains-header {
  position: relative;
  background: var(--header-gradient);
  width: 100vw;
  height: 40rem;
}

section {
  margin: auto;
  max-width: 1240px;
}

.img-wrapper {
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
}

/* .img-wrapper::after {
    position: absolute;
    background: url(/assets/dots.png);
    background-size: .7rem;
    content: " ";
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
  } */

.header-img {
  height: 30em;
  text-align: center;
}

.text-wrapper {
  height: 500px;
  width: 100%;
}

.flex-grow {
  flex-grow: 1;
}

.flex {
  display: flex;
}

.btn-container {
  display: flex;
  height: 3rem;
  margin-top: 3em;
}

.btn {
  display: flex;
  margin: auto;
}

.header-btn {
  background: var(--magenta);
  height: 2rem;
  width: 12.5vw;
  font-size: 24px;
  border-radius: 4px;
}

.img-box {
  position: relative;
  background: var(--darkGrey);
  right: 6rem;
  bottom: 1.2rem;
  height: 75px;
  width: 75px;
  rotate: 8deg;
  border: 2px solid white;
  border-radius: 5px;
}

.btn-img {
}

#sponsor {
  position: relative;
  left: 0.8rem;
  top: 1.1rem;
  height: 2.3em;
  rotate: -8deg;
}

#speak {
  position: relative;
  left: -9.5rem;
  top: -0.2rem;
  height: 2.8em;
}

#volunteer {
  position: relative;
  left: 0.6rem;
  top: 0.3rem;
  height: 2.3em;
  rotate: -8deg;
}
